[flake8]
max-line-length = 100

# Ignorierte Fehler
extend-ignore = D103,D209,D210,D400,D401,F401

# Ausgeschlossene Pfade
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg,
